input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => 'localhost:5044',
    manage_template => false,
    index => "${[@metadata][beat]}-%{[@metadata][version]}-%{-YYYY.MM.dd}"
    document_type => "%{[@metadata][tye]}"
  }
}

